<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transformation</title>
  <script src="webgl-utils.js"></script>
  <script src="shader-utils.js"></script>
  <script src="gl-matrix-min.js"></script>
  <script src="Axes.js"></script>
  <script src="Cone.js"></script>
  <script src="Cylinder.js"></script>
  <script src="Cube.js"></script>
  <script src="Ring.js"></script>
  <script src="Sphere.js"></script>
  <script src="Pineapple.js"></script>
  <script src="SquidwardHouse.js"></script>
  <script src="PatrickHouse.js"></script>
  <script src="Floor.js"></script>
  <script src="Torus.js"></script>
  <script src="GeometricObject.js"></script>
  <script src="UniSphere.js"></script>
  <script src="gl-main.js"></script>
  <style>
     html, body {
       font-family: Droid Sans;
       font-size: 9pt;
       width: 100%;
       height: 100%;
       margin: 0px;
     }

    canvas {
      display: block;
    }

    #intro {
      top: 0px;
      margin: 8px;
      padding: 8px;
      border: 2px solid burlywood;
      z-index: 1;
      background-color: white;
    }
    pre {
      font-family: Droid Sans Mono;
    }
    #controls {
      margin: 8px;
    }
    #hidebutton {
      position: absolute;
      top: 8px;
      right: 8px;
    }
    #showbutton {
      position: absolute;
      right: 8px;
      z-index: 0;
    }
    #vectorcontrol {
      display: inline-flex;
      flex-direction: column;
    }
    .sliderGroup {
      border: 1px solid gray;
      border-radius: 8px;
      padding: 8px;
      margin: 4px;
      display: inline-flex;
      flex-direction: column;
    }
  </style>
</head>
<body onload="main()">
<p>Nate Benson & Kaye Suarez</p>

<select id="menu">
  <option id="house0" value="0">Spongebob's House</option>
  <option id="house1" value="1">Squidward's House</option>
  <option id="house2" value="2">Patrick's House</option>
</select>

<ul> Keyboard Shortcuts
  <li> Rotate x-axis: (CCW) x, (CW) X</li>
  <li> Rotate y-axis: (CCW) y, (CW) Y</li>
  <li> Rotate z-axis: (CCW) z, (CW) Z</li>
  <li> Scale: (Larger) +, (Smaller) -</li>
</ul>
<div id="controls">
  <div id="vectorcontrol">
    <span><input id="shownormal" type="checkbox"> Show Normal Vectors</span>
    <span><input id="showlightvector" type="checkbox"> Show Light Vectors</span>
    </ul>
  </div>
<div class="sliderGroup">
  Object Reflection Coefficients
  <span>Ambient: <input id="amb-coeff" type="range" min="0" max="0.3" step="0.01">
    <input id="enableAmbient" type="checkbox" checked>
    </span>
  <span>Diffuse: <input id="diff-coeff" type="range" min="0" max="1" step="0.01">
    <input id="enableDiffuse" type="checkbox" checked>
    </span>
  <span>Specular: <input id="spec-coeff" type="range" min="0" max="1" step="0.02">
    <input id="enableSpecular" type="checkbox" checked>
    </span>
  <span>Shininess: <input id="spec-shiny" type="range" min="1" max="128" step="1">
    </span>
</div>
<div class="sliderGroup">
  Object Tint
  <span>R: <input id="redslider" type="range" min="0" max="1" step="0.02"></span>
  <span>G: <input id="greenslider" type="range" min="0" max="1" step="0.02"></span>
  <span>B: <input id="blueslider" type="range" min="0" max="1" step="0.02"></span>
</div>
<div id="objcontrol" class="sliderGroup">
  Object Position
  <span>X: <input id="objx" type="range" min="-3" max="3" step="0.05"></span>
  <span>Y: <input id="objy" type="range" min="-3" max="3" step="0.05"></span>
  <span>Z: <input id="objz" type="range" min="-2" max="2" step="0.05"></span>
</div>
<div id="lightcontrol" class="sliderGroup">
  Light Position
  <span>X: <input id="lightx" type="range" min="-3" max="3" step="0.05"></span>
  <span>Y: <input id="lighty" type="range" min="-3" max="3" step="0.05"></span>
  <span>Z: <input id="lightz" type="range" min="-1" max="5" step="0.05"></span>
</div>
<div class="sliderGroup">
  Eye Position
  <span>X: <input id="eyex" type="range" min="-4" max="4" step="0.05"></span>
  <span>Y: <input id="eyey" type="range" min="-4" max="4" step="0.05"></span>
  <span>Z: <input id="eyez" type="range" min="-3" max="5" step="0.05"></span>
  Focal Point: (0, 0, 0)
</div>
</div>

<canvas id="gl-canvas"></canvas>
  <div id="msg" style="text-align: center; font-size: 18pt"></div>
</body>
</html>
